{
  "name": "pm2-googlechat",
  "version": "1.0.0",
  "description": "A PM2 module to emit events to Google Chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onebittech/pm2-googlechat"
  },
  "keywords": [
    "pm2",
    "googlechat"
  ],
  "authors": [
    "Matt Atkinson <mattpker@gmail.com> (https://github.com/mattpker)",
    "Miguel Liezun <mliezun@onebittech.com>"
  ],
  "contributors": [
    "Martin Zaloudek (https://github.com/ma-zal)"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/onebittech/pm2-googlechat/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/onebittech/pm2-googlechat/issues"
  },
  "homepage": "https://github.com/onebittech/pm2-googlechat",
  "dependencies": {
    "pm2": "^0.15.10",
    "pmx": "^0.5.5",
    "request": "^2.67.0"
  },
  "config": {
    "url": null,
    "log": false,
    "error": true,
    "kill": true,
    "exception": true,
    "restart": false,
    "reload": false,
    "delete": false,
    "stop": false,
    "restart overlimit": true,
    "exit": false,
    "start": false,
    "online": false,
    "buffer": true,
    "buffer_seconds": 2,
    "queue_max": 100,
    "buffer_max_seconds": 20
  }
}
